# Replace the values below with your actual configuration details

#Wazuh API connection details
WAZUH_USER={}
WAZUH_PASSWORD={}
WAZUH_MANAGER={}

#Opensearch API
Indexer={}
Indexer_user={}
Indexer_password={}


#OpenAI API key
OPENAI_API_KEY={}


